/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
/* font-family: 'Inter', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/* font-family: 'Lexend Deca', sans-serif; */

:root {
    --primary-very-dark-blue-main-bg: hsl(233, 47%, 7%);
    --primary-dark-desaturated-blue-card-bg: hsl(244, 38%, 16%);
    --primary-soft-violet-accent: hsl(277, 64%, 61%);
    --neutral-white-heading-stats: hsl(0, 0%, 100%);
    --neutral-slightly-transparent-white-main-p: hsla(0, 0%, 100%, 0.75);
    --neutral-slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
}

h1,
span {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
}

p {
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--primary-very-dark-blue-main-bg);
    color: #fff;
    line-height: 1.4;
    overflow: hidden;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
}


.card {
    display: flex;
    flex-direction: row;
    height: 400px;
}

.left-side {
    background: var(--primary-dark-desaturated-blue-card-bg);
    border-end-start-radius: 8px;
    border-start-start-radius: 8px;
}

.left-side-content {
    margin: 60px;
}

.left-side #title span {
    color: var(--primary-soft-violet-accent);
}

.left-side #about {
    color: var(--neutral-slightly-transparent-white-main-p);
    font-size: 13px;
    line-height: 2em;
}

.right-side {
    background: url('./images/image-header-desktop.jpg') no-repeat center center/cover, rgba(168, 88, 218, 0.5);
    width: 100%;
    background-blend-mode: overlay;
    border-top-right-radius: 8px;
    border-end-end-radius: 8px;
}

#calculation {
    display: flex;
}

#calculation span {
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--neutral-white-heading-stats);
}

#calculation .sm {
    text-transform: lowercase;
}

#calculation p {
    text-transform: uppercase;
    font-size: 11.9px;
    margin-top: 30px;
    padding-top: 5px;
    color: var(--neutral-slightly-transparent-white-main-p);
}

@media(max-width: 780px) {

    .card {
        display: grid;
        grid-template-rows: 1fr;
        border-radius: 15px;
    }

    .left-side {
        border-radius: 15px;
    }

    .right-side {
        display: none;
    }


}